# This is a properties file for overriding port numbers of services
# In case you want to set a different port, simply change the port number
# Default numbers:
# CMS=6401
# IFRS=6402
# OFRS=6403

# In case there are multiple instances of a single service on a single host, the override port will be used only once!
# On all other occurrences new port will be used for assignment.

# Central Management Server
cms.port=6401

# Input File Repository Server
ifrs.port=6402

# Output File Repository Server
ofrs.port=6403

# Exclusion list - ports which will NOT be used for assignment
# Port 6410 is a default port for SIA
# Port 6400 is a default port for CMS
exclusion.ports=6400,6404,6405,6406,6407,6408,6409,6410